{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationInfrastructureSettings":  {
    "RabbitMQSettings": {
      "ConnectionStringRabbitMQ": "localhost",
      "VirtualHost": "/",
      "PasswordRabbitMQ": "Admin",
      "LoginRabbitMQ": "Admin",
      "Queue": "localhostQueue"
    },
    "KafkaSettings": {
      "GroupId" : "ConsumerGroup",
      "BootstrapServers": "",
      "TopicName": "Topic",
      "SaslUsername": "",
      "SaslPassword": ""
    },
    "TelegramSettings": {
      "TokenBot": "6225100304:AAGv8GSsC1y1lGZW_QdSmRBZChI81J6XHhA"
    }
  }
}
